#define ASCII_nullcharacter               $0	        
#define ASCII_startofheading              $1	        
#define ASCII_startoftext                 $2	    
#define ASCII_endoftext                   $3	    
#define ASCII_endoftransmission           $4	            
#define ASCII_enquiry                     $5	
#define ASCII_acknowledge                 $6	    
#define ASCII_bell                        $7	    
#define ASCII_backspace                   $8	    
#define ASCII_horizontaltab               $9	        
#define ASCII_newline                     $10	    
#define ASCII_verticaltabulation          $11	            
#define ASCII_formfeed                    $12	    
#define ASCII_carriagereturn              $13	        
#define ASCII_shiftout                    $14	    
#define ASCII_shiftin                     $15	
#define ASCII_datalinkescape              $16	        
#define ASCII_devicecontrolone            $17	            
#define ASCII_devicecontroltwo            $18	            
#define ASCII_devicecontrolthree          $19	            
#define ASCII_devicecontrolfour           $20	            
#define ASCII_negativeacknowledge         $21	            
#define ASCII_synchronousidle             $22	        
#define ASCII_endoftransmissionblock      $23	                
#define ASCII_cancel                      $24	
#define ASCII_endofmedium                 $25	    
#define ASCII_substitute                  $26	    
#define ASCII_escape                      $27	
#define ASCII_fileseparator               $28	        
#define ASCII_groupseparator              $29	        
#define ASCII_recordseparator             $30	        
#define ASCII_unitseparator               $31	        
#define ASCII_space                       $32	
#define ASCII_exclamationmark             $33	        
#define ASCII_doublequotes                $34	        
#define ASCII_numbersign                  $35	    
#define ASCII_dollar                      $36	
#define ASCII_percentsign                 $37	    
#define ASCII_ampersand                   $38	    
#define ASCII_singlequote                 $39	    
#define ASCII_openparenthesis             $40	        
#define ASCII_closeparenthesis            $41	            
#define ASCII_asterisk                    $42	    
#define ASCII_plus                        $43	
#define ASCII_comma                       $44	
#define ASCII_hyphen_minus                $45	        
#define ASCII_period                      $46	                
#define ASCII_slashordivide               $47          
#define ASCII_zero                        $48  
#define ASCII_one                         $49	
#define ASCII_two                         $50	
#define ASCII_three                       $51	
#define ASCII_four                        $52	
#define ASCII_five                        $53	
#define ASCII_six                         $54	
#define ASCII_seven                       $55	
#define ASCII_eight                       $56	
#define ASCII_nine                        $57	
#define ASCII_colon                       $58	
#define ASCII_semicolon                   $59	    
#define ASCII_lessthan                    $60	    
#define ASCII_equals                      $61	
#define ASCII_greaterthan                 $62	    
#define ASCII_questionmark                $63	        
#define ASCII_atsign                      $64	
#define ASCII_a                           $65	
#define ASCII_b                           $66	
#define ASCII_c                           $67	
#define ASCII_d                           $68	
#define ASCII_e                           $69	
#define ASCII_f                           $70	
#define ASCII_g                           $71	
#define ASCII_h                           $72	
#define ASCII_i                           $73	
#define ASCII_j                           $74	
#define ASCII_k                           $75	
#define ASCII_l                           $76	
#define ASCII_m                           $77	
#define ASCII_n                           $78	
#define ASCII_o                           $79	
#define ASCII_p                           $80	
#define ASCII_q                           $81	
#define ASCII_r                           $82	
#define ASCII_s                           $83	
#define ASCII_t                           $84	
#define ASCII_u                           $85	
#define ASCII_v                           $86	
#define ASCII_w                           $87	
#define ASCII_x                           $88	
#define ASCII_y                           $89	
#define ASCII_z                           $90	
#define ASCII_openingbracket              $91	        
#define ASCII_backslash                   $92	    
#define ASCII_closingbracket              $93	        
#define ASCII_caret_circumflex            $94	            
#define ASCII_underscore                  $95	    
#define ASCII_graveaccent                 $96	    
#define ASCII_A                           $97	
#define ASCII_B                           $98	
#define ASCII_C                           $99	
#define ASCII_D                           $100	
#define ASCII_E                           $101	
#define ASCII_F                           $102	
#define ASCII_G                           $103	
#define ASCII_H                           $104	
#define ASCII_I                           $105	
#define ASCII_J                           $106	
#define ASCII_K                           $107	
#define ASCII_L                           $108	
#define ASCII_M                           $109	
#define ASCII_N                           $110	
#define ASCII_O                           $111	
#define ASCII_P                           $112	
#define ASCII_Q                           $113	
#define ASCII_R                           $114	
#define ASCII_S                           $115	
#define ASCII_T                           $116	
#define ASCII_U                           $117	
#define ASCII_V                           $118	
#define ASCII_W                           $119	
#define ASCII_X                           $120	
#define ASCII_Y                           $121	
#define ASCII_Z                           $122	
#define ASCII_openingbrace                $123	        
#define ASCII_verticalbar                 $124	    
#define ASCII_closingbrace                $125	        
#define ASCII_tilde                       $126	                
#define ASCII_delete                      $127	
